/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #f5f7fa;
    color: #333;
}

/* Top Bar Styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #2c3e50;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    max-width: 500px;
}

.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    border: none;
    font-size: 0.9rem;
    outline: none;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* Main Container Styles */
.main-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

/* Filter Panel Styles */
.filter-panel {
    width: 300px;
    padding: 20px;
    background-color: white;
    border-right: 1px solid #e0e0e0;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.filter-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.filter-section h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-option {
    margin-bottom: 12px;
}

.filter-option label {
    display: block;
    margin-bottom: 5px;
    font-size: 0.85rem;
    color: #7f8c8d;
}

select, input[type="range"] {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    font-size: 0.9rem;
}

input[type="range"] {
    padding: 0;
    height: 6px;
    -webkit-appearance: none;
    background: #e0e0e0;
    border-radius: 3px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 16px;
    height: 16px;
    background: #3498db;
    border-radius: 50%;
    cursor: pointer;
}

.range-value {
    font-weight: bold;
    color: #2c3e50;
}

.action-button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.action-button:hover {
    background-color: #2980b9;
}

.action-button.secondary {
    background-color: #95a5a6;
}

.action-button.secondary:hover {
    background-color: #7f8c8d;
}

/* Content Area Styles */
.content-area {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
}

.map-container {
    flex: 2;
    position: relative;
}

#map {
    height: 100%;
    width: 100%;
}

.properties-grid {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fff;
    border-left: 1px solid #e0e0e0;
}

.properties-title {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.2rem;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.properties-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.property-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    background-color: white;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.property-image {
    height: 180px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.property-price {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

.property-details {
    padding: 15px;
}

.property-title {
    font-weight: bold;
    margin-bottom: 8px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.property-address {
    color: #7f8c8d;
    font-size: 0.85rem;
    margin-bottom: 12px;
}

.property-features {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #34495e;
}

.feature {
    display: flex;
    align-items: center;
    gap: 5px;
}

.feature i {
    color: #3498db;
    font-size: 0.9rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    color: #2c3e50;
    font-size: 1.3rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
    transition: color 0.3s;
}

.close-modal:hover {
    color: #e74c3c;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
    font-size: 0.9rem;
}

.form-group input, 
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 25px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .properties-grid {
        flex: 1;
    }
}

@media (max-width: 992px) {
    .content-area {
        flex-direction: column;
    }
    
    .map-container {
        height: 50vh;
    }
    
    .properties-grid {
        flex: none;
        height: 50vh;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    
    .filter-panel {
        width: 100%;
        max-height: none;
        padding: 15px;
    }
    
    .content-area {
        flex-direction: column;
    }
    
    .map-container {
        height: 60vh;
    }
    
    .properties-grid {
        height: 40vh;
    }
    
    .top-bar {
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px;
    }
    
    .search-bar {
        order: 3;
        margin: 10px 0 0;
        width: 100%;
    }
}
/* Property Detail Page Styles */
.property-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.property-gallery {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main-image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.thumbnail {
    height: 100px;
    overflow: hidden;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s;
}

.thumbnail:hover {
    transform: scale(1.05);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.property-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.property-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.9rem;
    color: #555;
}

.property-meta i {
    margin-right: 5px;
    color: #3498db;
}

.property-description {
    line-height: 1.6;
}

.property-features ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
}

.property-features li {
    display: flex;
    align-items: center;
    gap: 8px;
}

.offer-section {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.offer-section h2 {
    margin-top: 0;
}

.alert {
    padding: 10px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
}

@media (max-width: 768px) {
    .property-detail-container {
        grid-template-columns: 1fr;
    }
    
    .main-image {
        height: 300px;
    }
}
/* Map Marker Styles */
.leaflet-marker-icon {
    filter: hue-rotate(180deg) brightness(1.2);
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
.form-hint {
    display: block;
    font-size: 0.8rem;
    color: #7f8c8d;
    margin-top: 5px;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}